* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    height          : 100vh;
    width           : 100vw;
    background-color: #2c3e50;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    ul {
        width: 800px;
        height: 300px;
        display: flex;
        position: relative;

        li {
            list-style: none;
            flex-grow: 1;
            border: solid 1px #dddddd;
            color: white;
            text-align: center;
            opacity: 0.8;
        }

        li::before {
            content: "AmosChen";
            color: white;
        }

    }

    ul::before {
        content: '';
        width: 200px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
        transition-duration: 2s;
        transition-timing-function: steps(4, start);
    }

    ul:hover::before {
        transform: translateX(800px);
    }

    ul:hover::after {
        transform: translateX(800px);
    }

    ul::after {
        content: '';
        width: 200px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        left: 0;
        bottom: 0;
        transition-duration: 2s;
        transition-timing-function: steps(4, end);
    }

    main {
        margin-top: 100px;
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: relative;
    }

    main::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    main::after {
        content: "";
        width: 2px;
        height: 50%;
        background-color: black;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        transform-origin: bottom center;
        transition-duration: 10s;
        transition-timing-function: steps(60, start);
    }

    main:hover:after {
        content: "";
        width: 2px;
        height: 50%;
        background-color: black;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%) rotate(360deg);
    }
}