* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;

    main {
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // margin-left: -200px;
        // margin-top: -200px;
        width: 400px;
        height: 400px;
        border: solid 5px silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div.field {
            position: relative;
            margin-bottom: 20px;
            overflow: hidden;

            input {
                outline: none;
                border: none;
                padding: 10px;
                background-color: #ecf0f1;
            }
        }

        div.field::before {
            content: "";
            position: absolute;
            height: 10px;
            width: 100%;
            left: 0;
            bottom: 0;
            background: linear-gradient(to right, white, #16a085, #f1c40f, #e74c3c);
            transform: translateX(-100%);
            transition: 2s;
        }

        div.field:hover::before {
            transform: translateX(100%);
        }
        
        // div {
        //     position: absolute;
        //     left: 50%;
        //     top: 50%;
        //     margin-left: -100px;
        //     margin-top: -100px;
        //     // transform: translate(-50%, -50%);
        //     height: 200px;
        //     width: 200px;
        // }

        // div:nth-child(1) {
        //     background-color: #2ecc71;
        //     transform: perspective(900px) rotateY(45deg);
        // }

        // div:nth-child(2) {
        //     background-color: #e67e22;
        //     transform: perspective(900px) rotateY(45deg);
        //     transition: 1s;
        // }

        // &:hover {
        //     div:nth-child(2) {
        //         transform: perspective(900px) rotateY(45deg) translate3d(-500px, 0, 200px)
        //     }
        // }


    }
}