* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2c3e50;

    main {
        div {
            cursor: pointer;
            color: white;
            font-size: 2em;
            vertical-align: center;

            strong {
                display: inline-block;
                transition: 1s;
            }

            &:hover > strong:nth-of-type(1) {
                transform: rotate(360deg);
                border-radius: 50%;
                height: 45px;
                width: 45px;
                text-align: center;
                background-color: #f1c40f;
            }

            &:hover > strong:nth-of-type(2) {
                transform: rotate(-360deg);
                border-radius: 50%;
                height: 45px;
                width: 45px;
                text-align: center;
                background-color: #3498db;
            }
        }
    }
}