* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    height          : 100vh;
    width           : 100vw;
    background-color: #2c3e50;
    display         : flex;
    align-items     : center;
    justify-content : center;

    main {
        display: flex;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px #DDDDDD;

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #2ecc71;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            transition: 1s;
        }

        div:nth-of-type(1) {
            background-color: #3498db;
            transform: rotateY(0deg);
        }

        div:nth-of-type(2) {
            background-color: #e74c3c;
            transform: rotateY(180deg);
        }

        &:hover {
            div:nth-of-type(1) {
                transform: rotateY(180deg);
            }
    
            div:nth-of-type(2) {
                transform: rotateY(0deg);
            }
        }


    }
}