* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;

    main {
        width: 400px;
        height: 400px;
        
        div {
            width: 200px;
            height: 200px;
            position: relative;
        }

        div::before {
            content: "AmosChenYQ";
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: gainsboro;
            border-radius: 10%;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s;
        }

        div:hover::before {
            transform: rotate(360deg);
        }

        div.move::after {
            transform: translateX(0);
        }

        div::after {
            content: "ChenYQ";
            position: absolute;
            bottom: -60px;
            width: 200px;
            text-align: center;
            font-size: 2em;
            color: white;
            transform: translateX(-999px);
            transition: 1s;
        }

    }
}
