* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    width: 100vw;
    height: 100vh;

    &:hover {
        main {
            // transform: rotateY(45deg);
            perspective-origin: -1000px 200px;
        }
    }

    main {
        height: 400px;
        width: 400px;
        border: solid 5px silver;
        
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -200px;
        perspective: 900px;
        transform-style: preserve-3d;
        transition: 2s;


        div {
            position: absolute;
            width: 200px;
            height: 200px;
        }

        div:nth-of-type(1) {
            background-color: yellowgreen;
            transform: rotateY(60deg);
        }

        div:nth-of-type(2) {
            background-color: tomato;
            transform: rotateY(60deg) translateZ(-200px);
        }
    }
}