* {
    padding: 0;
    margin: 0;
}
article {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 60px 1fr;
    grid-template-areas: "header header"
    "nav main"
    "footer footer";

    header {
        grid-area: header;
        background-color: black;
        box-sizing: border-box;
        color: white;
        
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        div {
            padding: 10px;
            background-color: blueviolet;
            background-clip: content-box;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}