* {
    margin : 0;
    padding: 0;
}

body {
    article {
        width                : 600px;
        height               : 400px;
        border               : solid 5px silver;
        display              : grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows   : repeat(2, 100px);
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        grid-auto-flow: column;

        div {
            background-color: blueviolet;
            padding         : 10px;
            width           : 50px;
            height          : 50px;
            background-clip : content-box;
            border          : solid 1px blueviolet;
            box-sizing      : border-box;
            font-size       : 20px;
            color           : white;
        }
    }
}