// @import "../fontawesome-free-5.15.3-web/less/fontawesome.less";

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
        content: "AmosChenYQ.com";
        font-size: 2em;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    main {
        flex-grow: 1;
        width: 100%;
        background-color: #bdc3c7;
        position: relative;

        div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(-100%);
            transition: .5s;

            i {
                font-size: 6em;
                color: white;
            }
        }

        div:target {
            transform: translateY(0);
        }

        div:nth-of-type(1):target {
            background-color: #e67e22;
            z-index: 1;
        }
        div:nth-of-type(2):target {
            background-color: #27ae60;
            z-index: 1;
        } 
        div:nth-of-type(3):target {
            background-color: #2980b9;
            z-index: 1;
        } 
    }
    nav {
        height:8vh;
        width: 100%;
        background-color: #34495e;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        a {
            flex-grow: 1;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
        }

        a:nth-child(2) {
            border-left: solid 2px silver;
            border-right: solid 2px silver;
        }
    }
}