* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    height          : 100vh;
    width           : 100vw;
    background-color: #2c3e50;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    main {
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        
        section {
            width: 400px;
            height: 200px;
            display: flex;
            transition-duration: 1s;
            transition-timing-function: step-end;

            div {
                width: 200px;
                height: 200px;
                overflow: hidden;
                img {
                    width: 100%; 
                }
            }
        }
    }

    main:hover {
        section {
            transform: translateX(-200px);
        }
    }
}