div.card {
    border: solid 1px #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 0.2rem;

    div.card-header {
        padding: 0.5rem 1rem;
        border-bottom: solid 1px #ddd;
    }

    div.card-body {
        padding: 1rem;
        border-bottom: solid 1px #ddd;
    }

    div.card-footer {
        padding: 1rem;
    }
}