* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
}

*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}