ul.list-group {
    li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.8rem 0;
        border-bottom: solid 1px #ddd;
        font-size: 0.8rem;

        &:last-of-type {
            border-bottom: none;
        }

        a {
            color: #555;
        }

        span {
            font-size: 0.8rem;
            color: rebeccapurple;
        }
    }
}