body {
    background-color: whitesmoke;
}

.container {
    width: 940px;
    margin: 0 auto;
}

.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-md-@{i} {
      grid-column: span @i;
  }
  .generate-columns(@n, (@i + 1));
}