body {
    header {
        border-bottom: solid 5px #16a085;
        box-shadow   : 0 5px 5px rgba(0, 0, 0, 0.2);

        div.navbar {
            padding     : 1rem;
            display    : flex;
            align-items: center;

            a.logo {
                color       : #16a085;
                font-weight : bold;
                font-size   : 1.3rem;
                margin-right: 20px;

                &+label {
                    display: none;

                    &+input {
                        display: none;
                    }
                }
    
            }


            div.collapse {
                display  : flex;
                flex-grow: 1;

                ul.links {
                    display     : flex;
                    // flex-grow: 1;
                    margin-right: auto;

                    li {
                        margin: 0 10px;
                        a {
                            color : #777;

                            &:hover {
                                color      : #333;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            div.form {
                a {
                    border       : solid 1px #16a085;
                    border-radius: 1rem;
                    padding      : 0.3rem 1rem;

                    &.form-bg {
                        background-color: #16a085;
                        color           : white;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    body {
        header {
            div.navbar {
                // flex-flow: row;
                flex-direction: row;
                flex-wrap: wrap;

                a.logo {
                    margin-right: auto;
                    &+label {
                        display: grid;
                        place-items: center;
                        border: solid 1px #999;
                        padding: 0.5rem 1rem;
                        color: #555;
                        cursor: pointer;

                        &+input:checked {
                            &+div.collapse {
                                display: block;
                            }
                        }
                    }
                }
                div.collapse {
                    display: none;
                    width: 100%;

                    ul.links {
                        flex-direction: column;
                        margin-bottom: 1.5rem;
                        li {
                            margin: 0.5rem 0;
                        }
                    }
                    flex-direction: column;
                }
            }
        }
    }

}