div.page {
    display: flex;
    a {
        display: block;
        padding: 0.3rem 0.8rem;
        border: solid 1px #ddd;
        margin-left: -1px;
        color: #555;
        &:first-of-type {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }

        &:last-of-type {
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;    
        }

        &.current-page {
            background-color: #16a085;
            color: white;
        }
    }
}