* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    main {
        position : absolute;
        left     : 50%;
        top      : 50%;
        transform: translate(-50%, -50%);

        ul {
            display        : flex;
            list-style-type: none;

            li {
                margin-right: 10px;

                strong {
                    padding: 5px 10px;
                    background-color: #2c3e50;
                    color           : white;
                    text-transform  : uppercase;
                    cursor: pointer;
                }

                strong+div {
                    position: relative;
                    display         : flex;
                    flex-direction  : column;
                    background-color: #7f8c8d;
                    padding         : 10px;
                    transform: scale(0);
                    transform-origin:  top;
                    transition: 0.6s;
                    z-index: -1;

                    a {
                        color          : white;
                        text-decoration: none;
                        padding        : 5px 0;
                    }
                }

                &:hover {
                    strong+div {
                        transform: scale(1, 1);
                    }
                }
            }
        }
    }
}