* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    main {
        width    : 400px;
        height   : 400px;
        border   : solid 5px silver;
        position : absolute;
        left     : 50%;
        top      : 50%;
        margin-top : -200px;
        margin-left: -200px;
        // transform-style: preserve-3d;
        transform: perspective(900px) rotateY(-45deg);

        div {
            position   : absolute;
            left       : 50%;
            top        : 50%;
            margin-top : -100px;
            margin-left: -100px;
            width      : 200px;
            height     : 200px;
            border     : solid 1px black;
            transition: 0.8s;
            transform: perspective(900px);
        }

        div:nth-of-type(1) {
            background-color: cadetblue;
        }

        &:hover div:nth-of-type(1) {
            transform: perspective(900px) rotate3d(1, 0, 0, 1800deg);
        }

    }
}