* {
    padding   : 0px;
    margin    : 0px;
    box-sizing: border-box;
}

body {
    background-color: #F3F3EF;
}

header {
    background-color: #FFFFFF;
    box-shadow      : 0 5px 5px rgb(18 18 18 / 10%);
    border-bottom   : solid 3px #1791A7;

    nav {
        margin  : 0 1rem;
        overflow: hidden;

        div.home-logo {
            float  : left;
            padding: 0.5rem 1rem;

            a {
                font-family    : 'Courier New', Courier, monospace;
                font-weight    : bolder;
                font-size      : x-large;
                color          : #00C7FE;
                text-decoration: none;
            }

            a:hover {
                color: #FB9039;
            }
        }

        @media screen and (min-width: 960px) {
            div.banner-menu-list {
                padding : 0.25rem 1rem;
                float   : left;
                overflow: hidden;

                ul {
                    float  : left;
                    padding: 0.5rem;

                    li {
                        list-style-type: none;
                        float          : left;

                        a {
                            color          : #95B0B7;
                            font-family    : 'Courier New', Courier, monospace;
                            padding-left   : 2rem;
                            text-decoration: none;
                            font-size      : large;
                            font-weight    : bold;
                        }

                        a:hover {
                            color: #FB9039;
                        }
                    }
                }
            }

            div.banner-my-social-media-list {
                padding : 0.25rem 1rem;
                float   : right;
                overflow: hidden;

                ul {
                    padding: 0.5rem;
                    float  : right;

                    li {
                        list-style-type: none;
                        float          : left;
                        padding-left   : 1rem;

                        a {
                            color          : white;
                            font-family    : 'Courier New', Courier, monospace;
                            padding        : 0.5rem 0.5rem;
                            text-decoration: none;
                            font-size      : large;
                            font-weight    : bold;
                        }

                        a.github-link {
                            background-color: #67696b;
                        }

                        a.github-link:hover {
                            background-color: black;
                        }

                        a.twitter-link {
                            background-color: #34affc;
                        }

                        a.twitter-link:hover {
                            background-color: #0c87d4;
                        }
                    }
                }
            }

            div.banner-expand-btn {
                display: none;
            }
        }

        @media screen and (max-width: 959px) {
            div.banner-menu-list {
                display: none;
            }

            div.banner-my-social-media-list {
                display: none;
            }

            div.banner-expand-btn {
                padding : 0.25rem 1rem;
                float   : right;
                overflow: hidden;

                button {
                    background: none;
                    border    : none;
                    cursor    : pointer;
                }

                button::before {
                    content   : "";
                    display   : block;
                    width     : 2rem;
                    height    : 2rem;
                    background: transparent url("./toggle-menu.svg") 0 0 no-repeat;
                }
            }
        }
    }
}

main {
    margin  : 0 auto;
    padding : 2rem 1rem;
    border  : solid 1px #FFFFFF;
    overflow: auto;

    @media screen and (min-width: 960px) {
        article {
            width     : 200px;
            height    : 300px;
            float     : left;
            background: red;
        }

        aside {
            width     : 200px;
            height    : 300px;
            float     : right;
            background: yellow;
        }
    }

    @media screen and (max-width: 959px) {
        article {
            width     : 90%;
            height    : 300px;
            margin    : 0 auto;
            background: red;
        }

        aside {
            display: none;
        }
    }

}

footer {
    div.self-introduction {
        margin     : 0 auto;
        text-align : center;
        font-family: 'Courier New', Courier, monospace;
        font-size  : large;
        font-weight: bold;
        line-height: 2rem;

        div.avatar {
            width : 4rem;
            height: 4rem;
            margin: 1rem auto;

            img {
                max-width    : 100%;
                max-height   : 100%;
                border-radius: 50%;
            }

        }

        a {
            text-decoration: none;
            color          : rgb(68, 68, 68);
        }

        a:hover {
            color: black;
        }

    }
}