* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    width           : 100vw;
    height          : 100vh;
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: #2c3e50;

    article {
        display         : flex;
        justify-content : center;
        align-items     : center;
        width: 400px;
        height: 400px;
        border: solid 2px black;

        main {
            display : flex;
            border  : solid 5px silver;
            width   : 210px;
            height  : 210px;
    
            // transition: 1s;

            // wrong
            // perspective: 900px;
            // transform: rotateX(-45deg);

            transform: perspective(900px) rotateX(-45deg);
            transform-style: preserve-3d;
            transform-origin: center center -200px;
    
            div {
                position: absolute;
                width   : 200px;
                height  : 200px;
    
                img {
                    width : 100%;
                    height: 100%;
                }
            }
    
            each(range(4), {
                div:nth-of-type(@{value}) {
                    transform-origin: center center -200px;
                    transform: rotateY(@value * 90deg);
                }
            });
        }
        &:hover main {
            transform: perspective(900px) rotateX(-45deg) rotateY(180deg);
        }
    }


}