* {
    padding   : 0;
    margin    : 0;
    box-sizing: border-box;
}

body {
    width           : 100vw;
    height          : 100vh;
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: #2c3e50;

    div.card {
        width           : 300px;
        height          : 200px;
        background-color: #e67e22;
        display         : flex;
        justify-content : center;
        align-items     : center;
        font-size       : 2em;
        color           : #ecf0f1;
        position        : relative;
        transform       : perspective(900px) rotateX(45deg);
        transform-style : preserve-3d;

        &::before,
        &::after {
            background-color: #e74c3c;
            width           : 50%;
            height          : 100%;
            position        : absolute;
            display         : flex;
            align-items     : center;
            transition      : 1s;
        }

        &::before {
            content        : "Hello";
            left           : 0;
            top            : 0;
            justify-content: flex-end;
            transform-origin: left;
        }

        &::after {
            content         : "World";
            right           : 0;
            top             : 0;
            justify-content : flex-start;
            transform-origin: right;
        }

        &:hover::before {
            transform: rotateY(-130deg);
        }

        &:hover::after {
            transform: rotateY(130deg);
        }
    }
}