* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;

    main {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(to right, #d35400, #f39c12, #f1c40f);
        position: relative;
        z-index: -2;

        div.hour {
            width: 10px;
            height: 15%;
            background-color: white;
            position: absolute;
            left: 50%;
            bottom: 50%;
            margin-left: -5px;
            z-index: 2;
        }

        div.minute {
            width: 6px;
            height: 25%;
            background-color: white;
            position: absolute;
            left: 50%;
            bottom: 50%;
            margin-left: -3px;
            z-index: 2;
            transform: rotate(45deg);
            transform-origin: bottom;
        }

        div.second {
            width: 4px;
            height: 25%;
            background-color: white;
            position: absolute;
            left: 50%;
            bottom: 50%;
            margin-left: -4px;
            z-index: 2;
            transform: rotate(90deg);
            transform-origin: bottom;
        }

        &::after {
            content: "";
            background-color: #2c3e50;
            position: absolute;
            width: 90%;
            height: 90%;
            left: 50%;
            top: 50%;
            margin-left: -45%;
            margin-top: -45%;
            border-radius: 50%;
            z-index: -1;
        }

        div.line {
            position: absolute;
            width: 80%;
            height: 80%;
            left: 50%;
            top: 50%;
            margin-left: -40%;
            margin-top: -40%;
            border-radius: 50%;

            &::before {
                content: "";
                width: 90%;
                height: 90%;
                border-radius: 50%;
                background-color: #2c3e50;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -45%;
                margin-top: -45%;
                z-index: 1;
            }

            &::after {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -5px;
                margin-top: -5px;
                z-index: 1;
            }

            div {
                width: 8px;
                height: 100%;
                background-color: white;
                position: absolute;
                left: 50%;
                margin-left: -4px;
                
                &:nth-of-type(1) {
                    transform: rotate(0);
                }

                &:nth-of-type(2) {
                    transform: rotate(30deg);
                }

                &:nth-of-type(3) {
                    transform: rotate(60deg);
                }

                &:nth-of-type(4) {
                    transform: rotate(90deg);
                }

                &:nth-of-type(5) {
                    transform: rotate(120deg);
                }

                &:nth-of-type(6) {
                    transform: rotate(150deg);
                }
            }


        }
    }
}