* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    &::before,
    &::after {
        box-sizing: border-box;
    }
}

body {
    height          : 100vh;
    width           : 100vw;
    background-color: #2c3e50;
    display         : flex;
    justify-content : center;
    align-items     : center;
    position        : relative;

    div {
        width                    : 100px;
        height                   : 100px;
        background               : radial-gradient(at center, #e67e22, #e74c3c);
        border-radius            : 50%;
        animation-name: ball;
        animation-duration       : 1s;
        animation-iteration-count: infinite;
        animation-direction      : alternate-reverse;
    }

    section {
        width                    : 300px;
        height                   : 40px;
        background               : rgba(0, 0, 0, 0.5);
        position                 : absolute;
        transform                : translateY(50px);
        border-radius            : 50%;
        z-index                  : -1;
        filter                   : blur(5px);
        animation-name: shadow;
        animation-duration       : 1s;
        animation-iteration-count: infinite;
        animation-direction      : alternate-reverse;
    }

    @keyframes ball {
        to {
            transform: translateY(-300px);
        }
    }

    @keyframes shadow {
        to {
            width     : 300px;
            height    : 40px;
            background: rgba(0, 0, 0, 0.1);
            filter    : blur(20px);
        }
    }
}