* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    width           : 100vw;
    height          : 100vh;
    display         : flex;
    justify-content : center;
    align-items     : center;
    background-color: #2c3e50;

    main {
        display        : flex;
        justify-content: center;
        align-items    : center;

        div {
            height      : 200px;
            width       : 200px;
            margin-right: 20px;
            overflow    : hidden;
            border      : solid 2px #95a5a6;
            transition  : 0.6s;

            >img {
                width : 100%;
                height: 100%;
            }
        }

        &:hover {
            div {
                filter: blur(25px);
                transform: scale(0.8);
            }
            div:hover {
                filter: none;
                transform: scale(1.6);
            }
        }

    }


}